.about{
    width: 100%;
    text-align: center;
    padding: 5rem 1rem 0rem;
}

.about h2{
    margin: 1rem 0;
    color: white;
}

.about .container{
    max-width: 1140px;
    margin: auto;
}

.about .container > p{
    margin: 1rem 0 3rem;
    font-size: 1.2rem;
    color: white;
}

.about .card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    justify-content: center;
}

.about .card-item{
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    padding: 3rem 2rem;
    border: 1px solid white;
    text-align: left;
    border-radius: 24px;
    margin: 0;
    transition: 0.4s ease-in-out;
    text-align: center;
}

.about .card-item:hover{
    transform: scale(1.05);
}

.about .card-item h3{
    margin: 1rem 0;
}

.about .icon-container {
    background-color: var(--primary-blue);
    border-radius: 50px;
    display: inline-flex;
    padding: 1rem;
    align-items: center;
}

.about .icon{
    font-size: 2rem;
    color: rgb(241, 241, 241);
}

.about .btn{
    display: inline-block;
    margin-top: 3rem;
    width: 200px;
}
